{
  "name": "launch_breaker",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel S. S.",
  "license": "MIT",
  "description": "Launcher for software",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daninsky1/launch_breaker.git"
  },
  "bugs": {
    "url": "https://github.com/daninsky1/launch_breaker/issues"
  },
  "homepage": "https://github.com/daninsky1/launch_breaker#readme",
  "devDependencies": {
    "electron": "^35.2.1",
    "eslint": "^9.25.1",
    "globals": "^16.0.0"
  }
}
